:root {
  --clr-gray: rgb(179, 179, 179);
  --clr-darkGray: rgb(82, 82, 82);
  --clr-primary-yellow: rgb(255, 196, 0);
  --clr-yellow-light: rgb(255, 200, 48);
  --clr-darkYellow: rgb(255, 123, 0);
  --clr-darkYellow-transparent: rgba(255, 123, 0, 0.05);
  --clr-red: rgb(197, 7, 0);
  --clr-red-transparent: rgba(197, 7, 0, 0.05);
}
.main-container {
  width: 100%;
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}
.combo-wrapper {
  border: 1px solid var(--clr-gray);
  padding: 15px 5px;
  border-radius: 10px;
  background-color: white;
  transition: all 200ms ease;
}
.combo-title {
  font-size: 35px;
  text-align: center;
  color: black;
  margin-block: 30px;
}
.tabs {
  max-width: 800px;
  margin: 0 auto;
  transition: all 200ms ease;
  transition: hiding;
}

.tab-list {
  display: flex;
  justify-content: center;
  list-style: none;
  border-bottom: solid 1px var(--clr-gray);
  padding-bottom: 18px;
  margin: 0;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: solid 1px var(--clr-darkGray);
  color: var(--clr-darkGray);
  background-color: white;
  border-radius: 100px;
  padding: 8px 20px;
  margin-inline: 6px;
  transition: all 200ms ease;
}

.tab:hover {
  border-color: black;
  background-color: #f3f3f3;
}
.tab:focus {
  outline: none;
}
.tab.active {
  color: white;
  border-color: black;
  background-color: black;
}

.tab-content {
  padding: 25px 0;
  min-height: 200px;
  transition: all 66600ms ease;
}

.item-grid {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  gap: 10px;
}
.tab-content .instruction {
  font-weight: 500;
  color: var(--clr-darkGray);
}
.item-button {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--clr-darkYellow);
  background: var(--clr-darkYellow-transparent);
  color: var(--clr-darkYellow);
  width: 100%;
  max-width: 48%;
  min-width: 45%;
  cursor: pointer;
  transition: all 250ms ease;
}
.item-button:focus {
  outline: none;
}
.item-button:hover {
  background: var(--clr-darkYellow);
  color: white;
  border-color: var(--clr-yellow-light);
}
.selected {
  border: 1px solid var(--clr-darkYellow);
  background: var(--clr-darkYellow);
  color: white;
}

.selected-combo {
  transition: all 200ms ease;
  margin-top: 20px;
  padding: 15px 15px;
  border: 1px solid var(--clr-gray);
  border-radius: 10px;
}

.selected-combo-title {
  font-size: 18px;
  text-align: start;
  color: var(--clr-darkGray);
  margin: 0;
}

.selected-combo-items {
  display: flex;
  padding-block: 15px;
  flex-direction: column;
  background-color: white;
  text-align: left;
}

.selected-combo-items .no-items {
  font-size: 14px;
  margin-inline: auto;
  color: var(--clr-darkGray);
  font-weight: 500;
}

.reset-button {
  background: var(--clr-red-transparent);
  margin-top: 10px;
  padding: 8px 16px;
  color: var(--clr-red);
  border: 1px solid var(--clr-red);
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  transition: all 200ms ease;
}

.reset-button:hover {
  background: var(--clr-red);
  color: white;
  border-color: var(--clr-red);
}

.visible {
  display: block;
  opacity: 1;
  pointer-events: all;
}

.invisible {
  opacity: 0;
  pointer-events: none;
  display: none;
}

@media screen and (max-width: 600px) {
  .main-container {
    margin-inline: auto;
  }
  .combo-title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .combo-wrapper {
    padding: 15px 5px;
  }
  .tabs {
    max-width: 350px;
  }
  .tab-list {
    padding-bottom: 14px;
  }
  .tab {
    padding: 4px 14px;
    font-size: 14px;
  }
  .tab-content {
    padding-block: 15px 10px;
  }
  .selected-combo-title {
    font-size: 15px;
  }
  .selected-combo-items {
    margin-top: 10px;
  }
  .selected-combo-items .no-items {
    font-size: 14px;
  }
  .instruction {
    font-size: 14px;
  }
  .item-button {
    font-size: 14px;
  }
}
